POSTGRESDB="railway"
POSTGRESHOST="postgres-production-afa9.up.railway.app"
POSTGRESPASSWORD="x2tJoDx2oddwHtJfYJwYD2tJx2odTtDx"
POSTGRESPORT="5432"
POSTGRESUSER="postgres"
REDISHOST="autorack.proxy.rlwy.net:20605"
REDISPASSWORD="dxH2DftxwHwYdJDDXfYXYT2dVXTJdIDY"
REDISPORT="20605"
REDISURL="redis://default:dxH2DftxwHwYdJDDXfYXYT2dVXTJdIDY@autorack.proxy.rlwy.net:20605"